任务细分
包裹(包含熔炼):
6.3-6.5	包裹(包含熔炼)的所有的ui和跳转流程全部走通。
6.6-6.8      	所有包裹中物品的存储规则，道具的显示的规则;(给pvp和pve、装备升级等其它掉落提供接口、添加标记等;)
6.9-6.10     装备的扩容功能;装备的整体分类出售;装备的出售和锁定;物品的出售;宝箱的出售;宝箱的开启和打开；
6.11-6.13	熔炼(单个熔炼、熔炼);

PVP战斗逻辑封装（涉及到野外PK，竞技场PK，仗剑天涯PK):
6.14-6.18	所有游戏中的pvp战斗逻辑的封装，以及可能会有不同的分类;
6.19-6.23	pk(pk信息、野外pk、密宝列表、密宝贝传闻的ui;仗剑天涯ui(跨服掠夺))
6.24-6.26       以上所有ui中所有功能的实现。

竞技场:
6.27-6.28 竞技场的ui(对手ui、排行榜、兑换(竞技场的商城)、竞技场的战斗记录)
6.29-6.30 竞技场的挑战主功能(额外包含更换批量的挑战对手条件已经替换);
6.30-7.1  竞技场的排行榜，竞技场商店以及战斗记录功能的实现;

排行榜:
7.2-7.4    主界面上所有的排行榜上ui;
7.5-7.6	   排行榜上的所需要的所有的数据的获取 并填充;
	
帮派:
7.7-7.8     帮派的主要的ui、帮派的创建功能;
7.8-7.9	    帮派的搜索和加入其它帮派的功能;
7.9-7.11    帮派信息、帮派公告、日常活动、帮派福利功能;
7.11-7.13   帮派管理、帮派会员、帮派排行榜以及个人信息等。

传承:
7.14-7.15  传承涉及到的ui;
7.16-7.17  传承的霸道身着、法杖身着、羽扇身着以及背包；




	



